<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Страница не найдена - Ошибка 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      margin: 2em auto;
    }

    h1 {
      font-size: 2em;
      margin-top: 0.67em;
    }

    p {
      margin: 20px auto 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Ошибка 404</h1>
  <h2>Страница не найдена</h2>
  <p>Простите, но страница, которую вы пытаетесь открыть, не существует</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
